\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Personal Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Current Job}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Interests \& Skills}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Academic Degree}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Academic Experience}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Professional Experience}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Conferences, Seminars \& Workshops }{4}{section*.8}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
