\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{{Personal Information}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current Job}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interests \& Skills}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Degree}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Experience}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conferences, Seminars \& Workshops }{4}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
